<!Dcotype html
<html>
<head>
    <title>Welcomt to JLC!!!</title>
<style>
    p{
        font-size: 20px;
        font-family: Cambria;
        border-radius: 15px;
        margin: 70px;
        padding: 60px;
        border: 10px solid  red;
    }
    #p1{
        border: 2px dotted red;
    }
    .myclass1{
        border: 2px solid darkcyan;
        margin-left: 20PX;
        margin-right: 20px;
        margin-top: 30PX;
        margin-bottom: 30px;

        padding-left: 20PX;
        padding-right: 20PX;
        padding-top: 30PX;
        padding-bottom: 30PX;
    }
    .myclass2{
        font-size: 35px;
        font-family: Cambria;
        border-radius: 2PX;
        border-left: 5PX dotted RED;
        border-right: 5PX dotted red;
    }
</style>
</head>
</body>
<h2 style="text-align: center; color:red;">Welcome to JLC!!!</h2>
<p id="para-1" class="myclass2"> 
Spring Boot Features includes Spring Boot Starters, Spring Boot Auto configuration, Spring 
Boot Embedded Containers , Spring Boot Actuators , Spring Boot with Hibernate ,Spring Boot 
with JPA , Spring Data JPA , Developing Spring MVC Applications with Spring Boot , Building 
REST API with Spring Boot , Spring Security with Spring Boot , Spring Messaging with Spring 
Boot , Rabbit MQ with with Spring Boot , Kafka with Spring Boot , Swagger with Spring Boot 

<p id="para-2" class="myclass1"> 
Angular Features includes Angular Components , Angular Directives , Angular Pipies , 
Angular Forms , Angular Validations , Angular Modules , Angular Routes , Acync Calls , Angular 
Unit Testing ,Using Bootstrap with Angular , Using Angular Materials 
</p>

<p id="para-3" class="myclass1"> 
React JS Features includes JSX , Real DOM , Virtual DOM , Developing Components , React 
Hooks, Working with Redux, Making Async Calls to REST API, Routing and Navigation , 
Working with Forms , Form Validations , HTTP requests - GET, POST, PUT, DELETE , Using 
Bootstrap with React JS , Testing React Applications 
</p> 

<p id="para-4" class="myclass1"> 
Java Full Stack Development 
</p> 

<div class="myclass1 myclass2">
Java Full Stack Developer by Srinivas Dande
</div>
</body>
</html>