<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to Java Learning Center</title>
        <style>
            a{
                font-size: 25px;
                font-family: Cambria;
                line-height: 1.8em;
                color: green;
                text-decoration: none;
                background-color: gray;
                border: 2-x solid gray;
                border-radius: 5px;
            }
            a:visited{
                color: pink;
            }
            a:active{
                color: indigo;
                font-size: 50px;
            }
            a:hover{
                color:red;
                font-size: 50px;
            }
        </style>
    </head>
    <body>

        <h1>I am nodejs page</h1>
            <h1>I am nodejs page</h1>
            <h1>I am nodejs page</h1>
            <h1>I am nodejs page</h1>
            <h1>I am nodejs page</h1>
           
            <h1>I am Angular page</h1>
            <h1>I am Angular page</h1>
            <h1>I am Angular page</h1>
            <h1>I am Angular page</h1>
            <h1>I am Angular page</h1>

            <h1>I am mongodb page</h1>
            <h1>I am mongodb page</h1>
            <h1>I am mongodb page</h1>
            <h1>I am mongodb page</h1>
            <h1>I am mongodb page</h1>

            <h1>I am react page</h1>
            <h1>I am react page</h1>
            <h1>I am react page</h1>
            <h1>I am react page</h1>
            <h1>I am react page</h1>
    
        <h1>Welcome to Java Learning center</h1>
        <a href="mycourses/angular.html" target="_self">Angular Course</a><br/>
        <a href="mycourses/react.html" target="_blank">React Course</a><br/>
        <a href="mycourses/mongodb.html" target="_new">MongoDB Course</a><br/>
        <a href="mycourses/nodejs.html" target="_top ">NodeJS Course</a><br/>
    </body>
</html>