l<!DOCTYPE html> 
<html> 
<head> 
    <title>Welcome to CC!</title> 
    <style> 
          ul{ 
         list-style-type: square; 
        } 
        .mylistStyle { 
            color:red; 
            font-size:25px; 
            font-family:Cambria; 
            line-height: 1.8em; 
        } 
        .myStyle { 
            color:blue; 
            font-size:25px; 
            font-family:Cambria; 
            line-height: 1.8em; 
            list-style-type: none; 
        } 
        ol{ list-style-type: upper-roman; 
        color:red; 
        } 
      
        dt { 
            color:red; 
            font-size:35px; 
            font-family:Cambria; 
            line-height: 1.5em; 
            padding: 25px; 
            padding-left: 5px; 
        } 
        dd { 
            font-size:25px; 
            font-family:Cambria; 
            line-height: 1.2em; 
            text-align: justify; 
            padding-right: 50px; 
          } 
    </style> 
</head> 
<body> 
    <h1> Types of Lists </h1> 
     <h2> Ordered Lists</h2> 
     <ol class="mylistStyle" > 
        <li> Java Training </li> 
        <li> Spring Training </li> 
        <li> Angular Training </li> 
        <li> MongoDB Training </li> 
     </ol> 
 
     <h2> Ordered Lists</h2> 
     <ol class="myStyle" id="hello"> 
        <li> Java Training </li> 
        <li> Spring Training </li> 
        <li> Angular Training </li> 
        <li> MongoDB Training </li> 
     </ol> 
     <h2>UnOrdered Lists</h2> 
     <ul class="mylistStyle"> 
        <li> Java Training </li> 
        <li> Spring Training </li> 
        <li> Angular Training </li> 
        <li> MongoDB Training </li> 
     </ul> 
 
<h2>Description Lists</h2> 
<dl> 
<dt> Java  </dt> 
<dd>It is a class-based, object-oriented language designed to have as few implementation dependencies as possible, making it a versatile choice for developers across various domains. Java is a high-level programming language known for its portability across platforms, from mainframe data centres to smartphones. 
</dd> 
<dt> Spring  </dt> 
<dd> Spring is an open-source Java framework that is useful, among other things, for building RESTful web applications. Like any web framework, Spring comes with an established set of code conventions and patterns, such as predefined templates, databases, and functions. These generic code conventions provide reusable infrastructural support, enabling developers to easily build a variety of applications without reinventing the wheel at the start of every project.
</dd> 
<dt> Angular  </dt> 
<dd> Angular is a platform and framework for building single-page client applications using HTML and TypeScript. Angular is written in TypeScript. It implements core and optional functionality as a set of TypeScript libraries that you import into your applications.
</dd> 
 
<dt> React  </dt> 
<dd>
    React (sometimes spelled React.js or ReactJS) is one of the most popular JavaScript libraries to develop powerful, interactive web applications. You'll learn how to start with React and build up to dynamic user interfaces.
</dd> 
</dl> 
</body> 
</html>
     
     
