<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Div and Span Demo!!!</title>
        <style>
            .left-menu,.right-menu{
                width: 20%;
                float: left;
                margin-top: 26px;
            }
            .content-section{
                width: 60%;
                float: left;
            }

            .left-menu>a,.right-menu>a{
                display:block ;
                font-weight: bold;
                font-family: Cambria;
                font-size: 20px;

            }
            .bold{
                font-weight: bold;
                font-family: Cambria;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        
        <div class="left-menu">
            <a href="#">Java  Training</a>
            <a href="#">Python Training</a>
            <a href="#">Angular  Training</a>
            <a href="#">React Training</a>
            <a href="#">NodeJS  Training</a>
            <a href="#">Python Training</a>
        </div>
        <div class="content-section"> 
            <h1> Java Training </h1> 
            <p id="first-para" class="mybold" title="This is my First Paragraph"> 
            <span>First Para :</span>Full-stack developers design and create websites and applications for various platforms. A full-stack developer's job description might include the following: Develop and maintain web services and interfaces. Contribute to front-end and back-end development processes. Build new product features or APIs.
            </p> 
            <p id="second-para" class="mybold" title="This is my second Paragraph"> 
            <span>second Para : </span>  The most challenging parts of learning full stack web development include integrating multiple languages to build full systems, especially for programming novices. Guided professional instruction can help overcome these challenges. Previous programming experience can make learning full stack web development easier.
            </p> 
            <p id="third-para" class="mybold" title="This is my third Paragraph"> 
            <span>Third Para : </span> The estimated total pay for a Full Stack Developer is ₹7,75,000 per year, with an average salary of ₹7,00,000 per year. This number represents the median, which is the midpoint of the ranges from our proprietary Total Pay Estimate model and based on salaries collected from our users.
            </p> 
            <p id="fourth-para"  title="This is my third Paragraph"> 
            This is My Fourth Paragraph 
            </p> 
            <p id="fifth-para" title="This is my third Paragraph"> 
            This is My Fifth Paragraph 
            </p> 
            <p id="fifth-para" title="This is my third Paragraph"> 
            This is My Fifth Paragraph 
            </p> 
            <p id="fifth-para" title="This is my third Paragraph"> 
            This is My Fifth Paragraph 
            </p> 
            <p id="fifth-para" title="This is my third Paragraph">
                This is My Fifth Paragraph 
</p> 
<p id="fifth-para" title="This is my Third Paragraph"> 
This is My Fifth Paragraph 
</p> 
<p id="fifth-para" title="This is my Third Paragraph"> 
This is My Fifth Paragraph 
</p> 
<p id="fifth-para" title="This is my Third Paragraph"> 
This is My Fifth Paragraph 
</p> 
</div> 
<div class="right-menu"> 
<a href="#">Java Training</a> 
<a href="#">Python Training</a> 
<a href="#">Spring Training</a> 
<a href="#">Spring-Boot Training</a> 
<a href="#">Angular Training</a> 
</div>

    </body>
</html>

